<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="frames.css">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <title></title>
</head>
<body>
    <div class="maintenance-container-table">
        <table class="table">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>E-mail</th>
                    <th>Access level</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                </tr>

                <tr>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                </tr>

                <tr>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                </tr>

                <tr>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                </tr>

                <tr>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                </tr>

                <tr>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                </tr>

                <tr>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                </tr>

                <tr>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                </tr>

                <tr>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                </tr>

                <tr>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                    <td>ECHO PHP DATA HERE</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>